3x10x5
1:1
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	4:0,n	5:0,n	5:0,n	5:0,n	5:0,n	5:0,n	5:0,n	4:0,n	0:0,n
0:0,n	4:0,n	4:0,n	4:0,n	4:0,n	4:0,n	4:0,n	4:0,n	4:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n

6:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	7:2,n
4:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	5:2,y
2:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	3:2,y

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n

