3x28x12
26:2
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	0:2,y	0:2,y	7:0,n	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	12:1,n	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	12:1,n	0:2,y	0:2,y	0:2,y	0:2,y	0:2,y	12:1,n	0:2,y	0:2,y	0:2,y	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
0:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	0:0,n
2:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	3:2,y

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:2,y	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	5:2,y
4:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	5:2,y
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n

6:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	7:2,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	11:2,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	12:3,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
6:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	8:2,n	7:2,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n