3x8x6
1:3
2:2,y	4:2,n	4:2,n	4:2,n	4:2,n	4:2,n	4:2,n	3:2,y
0:2,y	9:0,y	9:0,y	9:0,y	9:0,y	9:0,y	9:0,y	1:2,y
0:0,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	1:2,y
0:0,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	1:2,y
0:0,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	1:2,y
5:2,y	7:2,y	7:2,y	7:2,y	7:2,y	0:0,n	7:2,y	6:2,y

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	9:1,n	2:0,n	3:0,n	0:0,n	5:0,n	7:0,n	0:0,n
0:2,y	9:2,y	2:1,n	3:1,n	4:0,n	0:0,n	7:1,n	0:0,n
0:2,y	0:0,n	0:0,n	0:0,n	4:1,y	5:1,y	7:0,n	0:0,n
0:2,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	7:1,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	4:2,n	4:2,n	4:2,n	4:2,n	0:0,n	4:2,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n