1x30x20
1:1
0:5,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:5,y
0:5,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	0:5,y
0:5,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	3:3,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	3:3,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	6:1,n	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	3:3,y	6:1,n	0:5,y
0:5,y	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	6:1,n	0:5,y
0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y	0:3,y