3x30x10
15:7
6:4,y	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	7:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
4:4,y	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	7:0,n	5:4,y
2:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	1:4,y	3:4,n

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	2:1,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	2:1,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	2:1,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	2:1,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:0,n	0:4,y	0:4,y	0:4,y	0:4,y	0:0,n	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:0,n	0:4,y	0:4,y	0:4,y	0:4,y	14:3,n	0:4,y	0:4,y	0:4,y	0:4,y	0:4,y	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	9:4,y	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n
0:0,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	8:4,n	0:0,n
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n