3x10x10
1:1
6:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	7:3,n	
4:3,y	6:1,y	8:1,y	6:1,y	8:1,y	6:1,y	8:1,y	6:1,y	8:1,y	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	0:2,y	0:2,y	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
4:3,y	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	10:0,n	5:3,y	
2:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	1:2,y	3:2,y	

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	6:2,n	8:2,n	8:2,n	7:2,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	4:2,y	0:0,n	0:0,n	5:2,y	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	4:2,y	0:0,n	0:0,n	5:2,y	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	4:2,y	0:0,n	0:0,n	5:2,y	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
6:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	8:3,n	7:3,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	

0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	6:2,n	8:2,n	8:2,n	7:2,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	2:2,y	1:2,y	1:2,y	3:2,y	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	
0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	0:0,n	